spring.profiles.active=local
spring.application.instance-id=${HOSTNAME:LOCAL}
spring.application.name=cookie-api

spring.jpa.hibernate.naming.physical-strategy=com.cookie.api.config.database.UpperTableStrategy
spring.data.web.pageable.default-page-size=10

spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.mariadb.jdbc-url=jdbc:mariadb://localhost:3306/cookie?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.mariadb.username=cookie
spring.datasource.mariadb.password=cookie
spring.datasource.mariadb.hikari.connection-test-query=SELECT 1
spring.datasource.mariadb.ddl-auto=none
spring.datasource.mariadb.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=INFO

server.servlet.context-path=/
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

#API KEYS
spring.profiles.include=API-KEY